[00:12.77] Don't know when I've been so blue
[00:18.54] Don't know what's come over you
[00:24.00] You've found someone new
[00:28.87] And don't it make my brown eyes blue
[00:46.87] 
[00:35.65] I'll be fine when you're gone
[00:41.62] I'll just cry all night long
[00:47.10] Say it is all true?
[00:51.45] And don't it make my brown eyes blue!?
[01:10.45] 
[00:57.71] Tell me no secrets, tell me some lies
[01:03.27] Give me no reasons, give me alibis
[01:09.01] Tell me you love me and don't let me cry
[01:14.66] Say anything, but don't say goodbye
[01:32.16] 
[01:20.38] I didn't mean to treat you bad
[01:26.59] Didn't know just what I had
[01:31.67] But honey now I do
[01:36.50] And don't it make my brown eyes
[01:39.53] Don't it make my brown eyes
[01:42.51] Don't it make my brown eyes blue
[01:58.51] 
[01:56.31] Don't it make my brown eyes
[01:59.38] Don't it make my brown eyes
[02:02.30] Don't it make my brown eyes blue
[02:18.30] 
[02:16.45] Don't it make my brown eyes
[02:19.05] Don't it make my brown eyes
[02:21.85] Don't it make my brown eyes blue