[00:23.18] In your Brown Eyes, walked away
[00:30.82] In your Brown Eyes, couldn't stay
[00:38.66] In your Brown Eyes, you watch her go
[00:46.46] And turn the record on
[00:50.01] And wonder what went wrong
[00:53.35] What went wrong
[01:00.85] 
[00:55.95] If everything was everything
[00:59.63] But everything is over
[01:03.88] Everything could be everything
[01:07.24] If only we were older
[01:10.89] Guess it's just a silly song about you
[01:18.12] And how I lost you
[01:21.84] And your Brown Eyes
[01:31.34] 
[01:37.98] In your Brown Eyes, I was feeling low
[01:45.55] 'Cause they're Brown Eyes and you never know
[01:53.33] Got some Brown Eyes, but a soft face
[02:01.13] I knew that it was wrong
[02:04.18] So baby, turn the record on
[02:08.25] Play that song
[02:15.25] 
[02:10.65] Where everything was everything
[02:14.27] But everything is over
[02:18.32] Everything could be everything
[02:22.51] If only we were older
[02:26.01] I guess it's just a silly song about you
[02:33.14] And how I lost you
[02:36.66] And your Brown Eyes
[02:46.52] Brown Eyes
[02:51.52] 
[02:53.02] Everything was everything
[02:56.63] But baby it's the last show
[03:00.51] Everything could be everything
[03:04.47] But it's time to say goodbye so
[03:08.02] Get your last fix, and your last hit
[03:11.63] Grab your old girl with her new tricks
[03:15.43] Honey yeah, it's no surprise
[03:19.28] That I got lost in your Brown Eyes
[03:36.28] 
[03:26.35] In your Brown Eyes
[03:32.69] Brown, Brown Eyes
[03:38.74] Your Brown Eyes
[03:40.79] Brown, Brown Eyes
[03:46.47] Got some Brown Eyes
[03:48.38] Brown, Brown Eyes
[03:54.48] Your Brown Eyes