[00:06.86] One summer evening drunk to hell
[00:09.96] I sat there nearly lifeless
[00:12.91] An old man in the corner sang
[00:17.24] Where the water lilies grow
[00:21.32] And on the jukebox Johnny sang
[00:25.87] About a thing called love
[00:30.01] And it's how are you kid and what's your name
[00:34.55] And how would you bloody know?
[00:38.68] In blood and death 'neath a screaming sky
[00:42.93] I lay down on the ground
[00:46.99] And the arms and legs of other men
[00:51.65] Were scattered all around
[00:55.86] Some cursed, some prayed, some prayed then cursed
[01:00.31] Then prayed and bled some more
[01:04.38] And the only thing that I could see
[01:08.87] Was a pair of brown eyes that was looking at me
[01:13.19] But when we got back, labeled parts one to three
[01:17.61] There was no pair of brown eyes waiting for me
[01:40.61] 
[01:21.71] And a rovin' a rovin' a rovin' I'll go
[01:26.32] For a pair of brown eyes
[01:38.32] 
[01:47.69] I looked at him he looked at me
[01:52.16] All I could do was hate him
[01:56.22] While Ray and Philomena sang
[02:00.93] Of my elusive dreams
[02:04.15] I saw the streams, the rolling hills
[02:09.70] Where his brown eyes were waiting
[02:13.81] And I thought about a pair of brown eyes
[02:18.64] That waited once for me
[02:22.60] So drunk to hell I left the place
[02:27.24] Sometimes crawling sometimes walking
[02:31.52] A hungry sound came across the breeze
[02:36.18] So I gave the walls a talking
[02:40.12] And I heard the sounds of long ago
[02:44.83] From the old canal
[02:49.02] And the birds were whistling in the trees
[02:53.53] Where the wind was gently laughing
[03:10.53] 
[02:57.81] And a rovin' a rovin' a rovin' I'll go
[03:02.34] And a rovin' a rovin' a rovin' I'll go
[03:06.68] And a rovin' a rovin' a rovin' I'll go
[03:10.90] For a pair of brown eyes
[03:15.08] For a pair of brown eyes
[03:27.08] 
[03:19.58] And a rovin' a rovin' a rovin' I'll go
[03:41.35] And a rovin' a rovin' a rovin' I'll go
[03:45.54] And a rovin' a rovin' a rovin' I'll go
[03:49.99] For a pair of brown eyes
[03:54.14] For a pair of brown eyes