[00:06.36] One summer evening drunk to hell
[00:09.98] I sat there nearly lifeless
[00:13.91] An old man in the corner sang
[00:18.28] Where the water lilies grow
[00:22.26] And on the jukebox Johnny sang
[00:26.91] About a thing called love
[00:30.93] And it's how are you kid and what's your name
[00:35.31] And how would you bloody know?
[00:39.77] In blood and death 'neath a screaming sky
[00:44.09] I lay down on the ground
[00:48.20] And the arms and legs of other men
[00:52.59] Were scattered all around
[00:56.72] Some cursed, some prayed, some prayed then cursed
[01:01.23] Then prayed and bled some more
[01:05.38] And the only thing that I could see
[01:09.75] Was a pair of brown eyes that was looking at me
[01:14.14] But when we got back, labeled parts one to three
[01:18.51] There was no pair of brown eyes waiting for me
[01:41.51] 
[01:22.80] And a rovin' a rovin' a rovin' I'll go
[01:27.23] For a pair of brown eyes
[01:39.23] 
[01:49.29] I looked at him he looked at me
[01:53.35] All I could do was hate him
[01:57.32] While Ray and Philomena sang
[02:02.02] Of my elusive dreams
[02:06.12] I saw the streams, the rolling hills
[02:10.80] Where his brown eyes were waiting
[02:14.97] And I thought about a pair of brown eyes
[02:19.65] That waited once for me
[02:23.84] So drunk to hell I left the place
[02:28.21] Sometimes crawling sometimes walking
[02:32.65] A hungry sound came across the breeze
[02:37.00] So I gave the walls a talking
[02:41.29] And I heard the sounds of long ago
[02:45.76] From the old canal
[02:50.19] And the birds were whistling in the trees
[02:54.64] Where the wind was gently laughing
[03:11.64] 
[02:58.88] And a rovin' a rovin' a rovin' I'll go
[03:03.32] And a rovin' a rovin' a rovin' I'll go
[03:07.76] And a rovin' a rovin' a rovin' I'll go
[03:12.16] For a pair of brown eyes
[03:16.31] For a pair of brown eyes
[03:28.31] 
[03:39.56] And a rovin' a rovin' a rovin' I'll go
[03:42.45] And a rovin' a rovin' a rovin' I'll go
[03:46.44] And a rovin' a rovin' a rovin' I'll go
[03:50.88] For a pair of brown eyes
[03:56.15] For a pair of brown eyes