[00:22.59] In your Brown Eyes, walked away
[00:30.37] In your Brown Eyes, couldn't stay
[00:37.90] In your Brown Eyes, you watch her go
[00:45.43] And turn the record on
[00:49.31] And wonder what went wrong
[00:52.91] What went wrong
[01:00.41] 
[00:55.38] If everything was everything
[00:59.10] But everything is over
[01:03.05] Everything could be everything
[01:06.85] If only we were older
[01:10.56] Guess it's just a silly song about you
[01:17.35] And how I lost you
[01:21.29] And your Brown Eyes
[01:30.79] 
[01:37.72] In your Brown Eyes, I was feeling low
[01:44.92] 'Cause they're Brown Eyes and you never know
[01:52.23] Got some Brown Eyes, but a soft face
[02:00.48] I knew that it was wrong
[02:03.83] So baby, turn the record on
[02:07.30] Play that song
[02:14.30] 
[02:10.42] Where everything was everything
[02:14.03] But everything is over
[02:18.08] Everything could be everything
[02:21.98] If only we were older
[02:25.55] I guess it's just a silly song about you
[02:32.19] And how I lost you
[02:35.83] And your Brown Eyes
[02:46.47] Brown Eyes
[02:51.47] 
[02:52.76] Everything was everything
[02:56.35] But baby it's the last show
[03:00.43] Everything could be everything
[03:04.05] But it's time to say goodbye so
[03:07.64] Get your last fix, and your last hit
[03:11.20] Grab your old girl with her new tricks
[03:14.86] Honey yeah, it's no surprise
[03:18.47] That I got lost in your Brown Eyes
[03:35.47] 
[03:26.31] In your Brown Eyes
[03:31.28] Brown, Brown Eyes
[03:37.65] Your Brown Eyes
[03:39.81] Brown, Brown Eyes
[03:44.93] Got some Brown Eyes
[03:48.01] Brown, Brown Eyes
[03:53.07] Your Brown Eyes