[00:16.53] Remember the first day when I saw your face?
[00:20.70] Remember the first day when you smiled at me?
[00:24.97] You stepped to me and then you said to me
[00:28.55] I was the woman you dreamed about
[00:45.05] 
[00:33.02] Remember the first day when you called my house?
[00:37.20] Remember the first day when you took me out?
[00:41.25] We had butterflies, although we tried to hide
[00:45.21] And we both had a beautiful night
[01:01.71] 
[00:49.67] The way we held each other's hand
[00:53.51] The way we talked, the way we laughed
[00:57.96] It felt so good to find true love
[01:01.88] I knew right then and there you were the one
[01:23.88] 
[01:06.09] I know that he loves me 'cause he told me so
[01:10.37] I know that he loves me 'cause his feelings show
[01:14.30] When he stares at me, you see he cares for me
[01:18.04] You see how he is so deep in love
[01:34.54] 
[01:22.61] I know that he loves me 'cause it's obvious
[01:26.71] I know that he loves me 'cause it's me he trusts
[01:31.18] And he's missing me if he's not kissing me
[01:34.60] And when he looks at me, his brown eyes tell it so
[01:59.60] 
[01:47.55] Remember the first day, the first day we kissed?
[01:51.75] Remember the first day we had an argument?
[01:55.55] We apologized and then we compromised
[01:59.85] And we haven't argued since
[02:13.35] 
[02:04.18] Remember the first day we stopped playing games?
[02:08.32] Remember the first day you fell in love with me?
[02:12.42] It felt so good for you to say those words
[02:16.33] 'Cause I felt the same way too
[02:31.33] 
[02:20.68] The way we held each other's hands
[02:24.73] The way we talked, the way we laughed
[02:28.90] It felt so good to fall in love
[02:32.92] And I knew right there and then that you were the one
[02:59.42] 
[02:37.43] I know that he loves me 'cause he told me so
[02:41.58] I know that he loves me 'cause his feelings show
[02:45.37] When he stares at me, you see he cares for me
[02:49.35] You see how he is so deep in love
[03:05.85] 
[02:53.59] I know that he loves me 'cause it's obvious
[02:58.03] I know that he loves me 'cause it's me he trusts
[03:02.07] And he's missing me if he's not kissing me
[03:05.86] And when he looks at me, his brown eyes tell it so
[03:30.86] 
[03:13.75] I'm so happy, so happy that you're in my life
[03:18.93] And baby now that you're a part of me
[03:22.95] You've showed me
[03:25.14] Showed me the true meaning of love (the true meaning of love)
[03:30.30] And I know he loves me
[03:41.30] 
[03:33.36] I know that he loves me 'cause he told me so
[03:37.27] I know that he loves me 'cause his feelings show
[03:41.11] When he stares at me, you see he cares for me
[03:45.08] You see how he is so deep in love
[04:01.58] 
[03:49.65] I know that he loves me 'cause it's obvious
[03:53.71] I know that he loves me 'cause it's me he trusts
[03:57.83] And he's missing me if he's not kissing me
[04:01.51] And when he looks at me, his brown eyes tell it so
[04:10.37] He looks at me and his brown eyes tell it so