[00:16.68] Remember the first day when I saw your face?
[00:20.91] Remember the first day when you smiled at me?
[00:24.84] You stepped to me and then you said to me
[00:28.52] I was the woman you dreamed about
[00:45.02] 
[00:33.12] Remember the first day when you called my house?
[00:37.26] Remember the first day when you took me out?
[00:41.16] We had butterflies, although we tried to hide
[00:45.35] And we both had a beautiful night
[01:01.85] 
[00:49.61] The way we held each other's hand
[00:53.57] The way we talked, the way we laughed
[00:57.92] It felt so good to find true love
[01:02.19] I knew right then and there you were the one
[01:24.19] 
[01:06.24] I know that he loves me 'cause he told me so
[01:10.33] I know that he loves me 'cause his feelings show
[01:14.27] When he stares at me, you see he cares for me
[01:18.09] You see how he is so deep in love
[01:34.59] 
[01:22.70] I know that he loves me 'cause it's obvious
[01:26.91] I know that he loves me 'cause it's me he trusts
[01:30.82] And he's missing me if he's not kissing me
[01:34.72] And when he looks at me, his brown eyes tell it so
[01:59.72] 
[01:47.60] Remember the first day, the first day we kissed?
[01:51.79] Remember the first day we had an argument?
[01:55.66] We apologized and then we compromised
[01:59.86] And we haven't argued since
[02:13.36] 
[02:04.14] Remember the first day we stopped playing games?
[02:08.31] Remember the first day you fell in love with me?
[02:12.38] It felt so good for you to say those words
[02:16.21] 'Cause I felt the same way too
[02:31.21] 
[02:20.63] The way we held each other's hands
[02:24.64] The way we talked, the way we laughed
[02:28.95] It felt so good to fall in love
[02:32.81] And I knew right there and then that you were the one
[02:59.31] 
[02:36.05] I know that he loves me 'cause he told me so
[02:41.48] I know that he loves me 'cause his feelings show
[02:45.23] When he stares at me, you see he cares for me
[02:49.16] You see how he is so deep in love
[03:05.66] 
[02:53.85] I know that he loves me 'cause it's obvious
[02:57.99] I know that he loves me 'cause it's me he trusts
[03:01.82] And he's missing me if he's not kissing me
[03:05.76] And when he looks at me, his brown eyes tell it so
[03:30.76] 
[03:13.67] I'm so happy, so happy that you're in my life
[03:18.75] And baby now that you're a part of me
[03:22.76] You've showed me
[03:24.90] Showed me the true meaning of love (the true meaning of love)
[03:29.07] And I know he loves me
[03:40.07] 
[03:33.13] I know that he loves me 'cause he told me so
[03:37.30] I know that he loves me 'cause his feelings show
[03:41.07] When he stares at me, you see he cares for me
[03:45.05] You see how he is so deep in love
[04:01.55] 
[03:49.62] I know that he loves me 'cause it's obvious
[03:53.80] I know that he loves me 'cause it's me he trusts
[03:57.75] And he's missing me if he's not kissing me
[04:01.51] And when he looks at me, his brown eyes tell it so
[04:10.37] He looks at me and his brown eyes tell it so